{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EndPoints": {
    "Config": "http://ora.services.configurable",
    "APIGetWay": "http://ora.api/configurable"
  },
  "AllowedHosts": "*"
}
